version: '3.8'

services:
  frontend:
    container_name: frontend
    image: thainmtrashy/fe-thai-nguyen-sample-webapp-1697900143:latest
    ports:
      - 80
    environment:
      VITE_API_SERVER: https://api-thai-nguyen-sample-webapp-1697900143.uet-app-distributor.site
      SERVICE_NAME: frontend
    networks:
      - customer_app
      
  backend:
    container_name: backend
    image: thainmtrashy/be-thai-nguyen-sample-webapp-1697900143:latest
    ports:
      - 8080
    networks:
      - customer_app

  proxy:
    container_name: proxy
    image: nginx:1.24
    ports:
      - 80:80
    volumes:
      - type: bind
        source: /opt/nginx.conf
        target: /etc/nginx/nginx.conf
    networks:
      - customer_app

  database:
    container_name: database
    image: postgres:latest
    environment:
      POSTGRES_DB: sample-webapp-1697900143
      POSTGRES_USER: thai-nguyen
      POSTGRES_PASSWORD: thai-nguyen
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - customer_app

volumes:
  postgres:

networks:
  customer_app: